# FilosofeaAPI

./: FilosofeaAPI.sln
FilosofeaBusiness/FilosofeaBusiness/: FilosofeaBusiness.csproj
FilosofeaBusiness/FilosofeaBusiness/Services/: BlogService.cs  FiloService.cs  UserService.cs
FilosofeaData/FilosofeaData/: FilosofeaData.csproj  efpt.config.json
FilosofeaData/FilosofeaData/Context/: FilosofeadbContext.cs
FilosofeaData/FilosofeaData/Mapper/FiloMapper/: AutorMapper.cs  BlogMapper.cs  UserMapper.cs
FilosofeaData/FilosofeaData/Models/: Autores.cs  AutoresCategorias.cs  AutoresCategoriasTipos.cs  Entradas.cs  EntradasAutores.cs  EntradasCategorias.cs  EntradasCategoriasTipos.cs  EntradasEstados.cs  Obras.cs  ObrasCategorias.cs  ObrasCategoriasTipos.cs  Usuarios.cs
FilosofeaData/FilosofeaData/Repositories/: BlogRepository.cs  FiloRepository.cs
FilosofeaDomain/FilosofeaDomain/: FilosofeaDomain.csproj
FilosofeaDomain/FilosofeaDomain/DTO/Request/: GetEntradasFilterRequest.cs  PutEntradaRequest.cs
FilosofeaDomain/FilosofeaDomain/DTOInterfaces/: IGetEntradasFilterRequest.cs  IPutEntradaRequest.cs
FilosofeaDomain/FilosofeaDomain/DomainInterfaces/: IAutor.cs  IAutorCategoria.cs  IEntrada.cs  IEntradaCategoria.cs  IEstadosEntradas.cs  IUsuario.cs
FilosofeaDomain/FilosofeaDomain/Entities/: Autor.cs  AutorCategoria.cs  Entrada.cs  EntradaCategoria.cs  Usuario.cs
FilosofeaDomain/FilosofeaDomain/Enums/: AutorCategoriaEnum.cs  EntradaCategoriaEnum.cs
FilosofeaDomain/FilosofeaDomain/RepositoryInterfaces/: IBlogRepository.cs  IFiloRepository.cs
FilosofeaDomain/FilosofeaDomain/ServiceInterfaces/: IBlogService.cs  IFiloService.cs  IUserService.cs
FilosofeaServices/FilosofeaServices/: FilosofeaServices.csproj  Program.cs  Startup.cs  appsettings.json
FilosofeaServices/FilosofeaServices/Controllers/: BlogController.cs  FiloController.cs
FilosofeaServices/FilosofeaServices/Properties/: launchSettings.json
FilosofeaTest/FilosofeaTest/: FilosofeaTest.csproj  appsettings.Development.json
FilosofeaTest/FilosofeaTest/EndToEndTest/Services/: BlogServiceTest.cs
FilosofeaTest/FilosofeaTest/Request/: BlogServiceRequest.cs
FilosofeaTest/FilosofeaTest/Services/: BlogServiceTest.cs
